[defaults]
force_handlers = True
forks = 15
gathering = smart
host_key_checking = false
inventory = inventory/baremetal
inventory_ignore_extensions = .md
retry_files_enabled = false
stdout_callback = debug

[connection]
pipelining = true
retries = 3
